{
  "compilerOptions": {
    "module": "NodeNext",
    "noImplicitAny": true,
    "outDir": "./build",
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "allowArbitraryExtensions": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*",
    "./server.ts",
    "./jest.config.cts"
  ]
}